<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/index.css" type="text/css">
    <title>HTML Cheat Sheet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="title">HTML CHEAT SHEET</h1>
    </div>
    <div>
        <h2>My favorite tags so far</h2>
    </div>
        <table>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="code">&lt;video&gt;</td>
                    <td>Video</td>
                    <td>The element to reference videos.</td>
                </tr>
                <tr>
                    <td class="code">&lt;span&gt;</td>
                    <td>Span</td>
                    <td>The element used to group styling for CSS rulesets.</td>
                </tr>
                <tr>
                    <td class="code">&lt;img&gt;</td>
                    <td>Image</td>
                    <td>Used in tandem with &lt;src&gt; to reference images.</td>
                </tr>
                <tr>
                    <td class="code">&lt;nav&gt;</td>
                    <td>Navigation</td>
                    <td>A element whose purpose is to provide navigation link, either within current or to other documents.</td>
                </tr>
                <tr>
                    <td class="code">&lt;nav&gt;</td>
                    <td>Anchor</td>
                    <td>Element used alongside &lt;href&gt; to create hyperlinks.</td>
                </tr>   
            </tbody>
        </table>
</body>
</html>